<!DOCTYPE html>
<html>
<head>
	<title>Rotating Button Effect</title>
</head>
<style type="text/css">
	body{

		font-family: sans-serif;
		height: 100vh;

		display: flex;
		justify-content: center;
		align-items: center;
		
	}

	a{
		text-decoration: none;
		color: #272727;
		font-size: 45px;
		border: 5px solid #272727;
		padding: 40px 80px;

		overflow:hidden;

		position: relative;
	}

	a::before{
		content: '';

		width: 100%;
		height: 100%;
		background-color: yellow;

		position: absolute;
		top: 0;
		left: 0;

		/*transform: rotate(-90deg);
		transform-origin: left bottom;*/

		/*transform: rotate(-90deg);
		transform-origin: left */top;

		transform: rotate(90deg);
		transform-origin: right top;

		z-index: -1;

		transition: transform 1s;

	}

	a:hover::before{
		transform: rotate(0deg);
	}
</style>
<body>
	<a href="#">Hover Me</a>
</body>
</html>