<!DOCTYPE html>
<html>
<head>
	<title>Swipe Button</title>
</head>
<style type="">
	body{
		font-family: sans-serif;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;

	}

	a{
		text-decoration: none;
		color: #272727;
		font-size: 45px;
		border: 5px solid #272727;
		padding: 40px 80px;

		position: relative;

		overflow: hidden;

		transition: color 1s;
	}

	a::before{
		content: '';
		width: 100%;
		height: 100%;
		background-color: #272727;

		position: absolute;
		top: 0;
		left: 0;

		z-index: -1;

		/*transform: translateY(100%);*/
		/*transform: translateY(-100%);*/
		/*transform: translateX(100%);*/
		transform: translateX(-100%);

		transition: transform 1s;
	}

	a:hover::before{
		transform: translateX(0%);
	}

	a:hover{
		color: #fff;
	}
</style>
<body>
	<a href="#">Hover Me</a>
</body>
</html>