<!DOCTYPE html>
<html>
<head>
	<title>Two Layers Swapping Button Effect</title>
</head>
<style type="text/css">
	body{
		font-family: sans-serif;
		height: 100vh;

		display: flex;
		justify-content: center;
		align-items: center;

	}

	a{
		text-decoration: none;
		background-color: #262626;
		color: #262626;
		font-size: 45px;
		border: 5px solid #262626;
		padding: 40px 80px;

		overflow: hidden;

		position: relative;
	}

	a::before{
		content: 'Hover Me';
		width: 100%;
		height: 100%;
		background-color: yellow;

		position: absolute;
		top: 0;
		left: 0;

		display: flex;
		justify-content: center;
		align-items: center;


		transition: all 0.5s;

		
	}

	a:hover::before{
		transform: translate(100%,-100%);
	}

	a::after{
		content: 'Thank You';
		height: 100%;
		width: 100%;
		background-color: yellow;

		position: absolute;
		top: 0;
		left: 0;

		display: flex;
		justify-content: center;
		align-items: center;

		transform: translate(-100%,100%);

		transition: all 0.5s;

		
	}

	a:hover::after{
		transform: translate(0,0);
	}
</style>
<body>
	<a href="#">Hover Me</a>
</body>
</html>