<!DOCTYPE html>
<html>
<head>
	<title>Keyframe</title>
</head>
<style type="text/css">
	body{
		margin: 0;
	}

	div{
		width: 150px;
		height: 150px;
		background-color: red;

		animation-name: myani;
		animation-duration: 5s;
		animation-fill-mode: forwards;

		/*animation-iteration-count: 3;*/
		/*animation-iteration-count: infinite;*/

		/*animation-iteration-count: 1;*/
		/*animation-timing-function: ease;*/
		/*animation-timing-function: ease-in;*/
		/*animation-timing-function: ease-out;*/
		/*animation-timing-function: ease-in-out;*/
		/*animation-timing-function: linear;*/

		/*animation-iteration-count: 1;*/
		/*animation-direction: normal;*/
		/*animation-direction: reverse;*/

		/*animation-iteration-count: infinite;*/
		/*animation-direction: alternate;*/
		/*animation-direction: alternate-reverse;*/


		/*Short Hand

			   	   name  du itc tf      dir     ad*/
		animation: myani 3s 3 ease-in alternate 2s;

	  /*name = animation-name
		du = animation-duration
		itc = animation-iteration-count
		tf = animation-timing-function
		dir = animation-direction
		ad = animation-delay */



	}

	@keyframes myani{
		0%{
			transform: translateX(0px);
		}

		50%{
			transform: translateX(1000px);
		}

		100%{
			transform: translate(1000px,500px);
		}
	}
</style>
<body>
	<div></div>
</body>
</html>