<!DOCTYPE html>
<html>
<head>
    <title>Wave Effect</title>
</head>
<style type="text/css">
    body {
        font-family: sans-serif;
        background-color: #2f2f2f;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;

    }

    .wave {
        width: 500px;
        height: 500px;

        position: relative;

    }

    h2 {
        text-transform: uppercase;
        font-size: 170px;

        position: absolute;
    }

    h2:nth-child(1) {
        color: #fff;

        color: transparent;
        -webkit-text-stroke: 2px #03a9f4;

    }

    h2:nth-child(2) {
        color: #03a9f4;


        clip-path: polygon(0 40%, 100% 33%, 75% 38%, 30% 33%);

        animation-name: myani;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
    }

    @keyframes myani {
        0% {
            clip-path: polygon(1% 47%, 18% 38%, 37% 41%, 50% 48%, 71% 55%, 88% 52%, 98% 44%, 100% 99%, 1% 98%);
        }

        50% {
            clip-path: polygon(1% 47%, 18% 54%, 35% 56%, 51% 52%, 67% 49%, 82% 44%, 98% 44%, 100% 99%, 1% 98%);
        }

        100% {
            clip-path: polygon(1% 47%, 18% 38%, 37% 41%, 50% 48%, 71% 55%, 88% 52%, 98% 44%, 100% 99%, 1% 98%);
        }
    }


</style>
<body>
<div class="wave">
    <h2>wave</h2>
    <h2>wave</h2>
</div>
</body>
</html>