<!DOCTYPE html>
<html>
<head>
	<title>Transform Origin</title>
</head>
<style type="text/css">
	img{
		width: 300px;
		height: 200px;
		display: block;
		margin: auto;
		margin-top: 200px;

		transition: transform 2s;

		/*transform-origin: top;*/
		/*transform-origin: bottom;*/
		/*transform-origin: left;*/
		/*transform-origin: right;*/
		/*transform-origin: left top;*/
		/*transform-origin: right top;*/
		/*transform-origin: left bottom;*/
		/*transform-origin: right bottom;*/

					/* right bottom */
		transform-origin: 30% 80%;

		/*transform: 150px 100px;*/



	}

	img:hover{
		transform: rotate(45deg);
	}
</style>
<body>
	<img src="img/dog.jpg" alt="dog" />
</body>
</html>

